<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/future-earth" rel="stylesheet">
    <title>Tela de login </title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/future-earth');
        body{
            font-family: 'Future Earth', sans-serif;
            background-image:
            url("https://cdn.wallpapersafari.com/68/60/VKy1AE.jpg");
        }
        div{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome" id="login">
        <br><br>
        <input type="password" placeholder="Senha" id="senha">
        <br><br>
        <button onclick="logar(); return false">Entrar</button>
    </div>

    <script>
        function logar(){
            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login == "admin" && senha =="admin"){
                alert('Sucesso!');
                location.href = "index.html";
            }else{
                alert('Usuário ou senha incorretos');
            }
        }
    </script>
</body>
</html>